{
  "name": "cesium-sensor-volumes",
  "author": "Molionr",
  "version": "1.140.0",
  "description": "A Cesium plugin for visualizing sensor volumes.",
  "homepage": "https://github.com/Molionr/cesium-sensor-volumes",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Molionr/cesium-sensor-volumes.git"
  },
  "keywords": [
    "cesium"
  ],
  "main": "dist/cesium-sensor-volumes.js",
  "module": "dist/cesium-sensor-volumes.es.js",
  "types": "dist/cesium-sensor-volumes.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cesium-sensor-volumes.d.ts",
      "import": "./dist/cesium-sensor-volumes.es.js",
      "require": "./dist/cesium-sensor-volumes.js"
    },
    "./engine": {
      "types": "./dist/cesium-sensor-volumes.engine.es.d.ts",
      "import": "./dist/cesium-sensor-volumes.engine.es.js"
    }
  },
  "dependencies": {
    "cesium": "^1.140"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.2.1",
    "browser-sync": "^2.27.12",
    "del": "^6.1.1",
    "electron": "23.1.1",
    "glsl-strip-comments": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-xo": "^0.15.0",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-electron-launcher": "^0.3.0",
    "karma-jasmine": "^5.1.0",
    "karma-requirejs": "^1.1.0",
    "rollup": "^3.8.1",
    "rollup-plugin-string": "^3.0.0",
    "through2": "^4.0.2"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp serve",
    "lint": "gulp lint",
    "test": "gulp test",
    "ci": "gulp ci",
    "gulp": "gulp"
  },
  "xo": {
    "globals": [
      "define"
    ],
    "esnext": false,
    "rules": {
      "capitalized-comments": "off",
      "func-names": "off",
      "import/no-amd": "off",
      "import/no-extraneous-dependencies": "off",
      "import/no-unresolved": "off",
      "import/no-webpack-loader-syntax": "off",
      "object-curly-spacing": [
        "error",
        "always",
        {
          "objectsInObjects": false,
          "arraysInObjects": false
        }
      ],
      "space-before-function-paren": [
        "error",
        "never"
      ]
    }
  }
}
